name: Manual Build - Multi-Platform

on:
  workflow_dispatch:
    inputs:
      version:
        description: '版本号（如 v1.2.3）'
        required: true
        default: 'v1.0.0'

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        version: ${{ fromJson('["' + github.event.inputs.versions | replace(',', '","') + '"]') }}
        arch: [ x86, x64, arm64 ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '6.0.x'

      - name: Restore & Build & Publish
        run: |
          dotnet restore ClashDotNetFramework.sln
          dotnet build ClashDotNetFramework.sln -c Release --no-restore
          dotnet publish ClashDotNetFramework.sln -c Release -r win-${{ matrix.arch }} --self-contained false -o output/${{ matrix.version }}_${{ matrix.arch }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact-${{ matrix.version }}-${{ matrix.arch }}
          path: output/${{ matrix.version }}_${{ matrix.arch }}/**