name: Manual Build - Multi-Platform

on:
  workflow_dispatch:
    inputs:
      version:
        description: '版本号（如 v1.2.3）'
        required: true
        default: 'v1.0.0'

jobs:
  build:
    name: Build for ${{ matrix.platform }}
    runs-on: windows-2022
    strategy:
      matrix:
        platform: [x86, x64,arm64]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download 4.6.1 targeting pack
        uses: suisei-cn/actions-download-file@v1
        with:
         url: "https://download.microsoft.com/download/F/1/D/F1DEB8DB-D277-4EF9-9F48-3A65D4D8F965/NDP461-DevPack-KB3105179-ENU.exe"
         target: public/

      - name: Install targeting pack
        shell: cmd
        run: public/NDP461-DevPack-KB3105179-ENU.exe /q

      # - name: Restore NuGet packages
      #   run: nuget restore ClashDotNetFramework.sln

      - name: Restore & Build & Publish
        run: |
          dotnet restore ClashDotNetFramework.sln
          dotnet build ClashDotNetFramework.sln -c Release --no-restore
          dotnet publish ClashDotNetFramework.sln -c Release -r win-${{ matrix.arch }} --self-contained false -o output/${{ matrix.version }}_${{ matrix.arch }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact-${{ matrix.version }}-${{ matrix.arch }}
          path: output/${{ matrix.version }}_${{ matrix.arch }}/**
