name: Manual Build - Multi-Platform

on:
  workflow_dispatch:
    inputs:
      version:
        description: '版本号（如 v1.2.3）'
        required: true
        default: 'v1.0.0'

jobs:
  build:
    name: Build for ${{ matrix.platform }}
    runs-on: windows-2022
    strategy:
      matrix:
        platform: [x86, x64,arm64]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '4.6.x'

      # - name: Restore NuGet packages
      #   run: nuget restore ClashDotNetFramework.sln

      - name: Restore & Build & Publish
        run: |
          dotnet restore ClashDotNetFramework.sln
          dotnet build ClashDotNetFramework.sln -c Release --no-restore
          dotnet publish ClashDotNetFramework.sln -c Release -r win-${{ matrix.arch }} --self-contained false -o output/${{ matrix.version }}_${{ matrix.arch }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact-${{ matrix.version }}-${{ matrix.arch }}
          path: output/${{ matrix.version }}_${{ matrix.arch }}/**
